<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.zip.GZIPOutputStream"/>
<fullyQualifiedTypeName name="org.apache.commons.io.IOUtils"/>
<fullyQualifiedTypeName name="java.security.KeyPairGenerator"/>
</qualifiedTypeNameHistroy>
